altgraph==0.17.3
auto-py-to-exe==2.23.1
beautifulsoup4==4.11.1
bottle==0.12.23
bottle-websocket==0.2.9
cffi==1.15.1
contourpy==1.0.6
cycler==0.11.0
Eel==0.14.0
et-xmlfile==1.1.0
fonttools==4.38.0
future==0.18.2
gevent==22.10.1
gevent-websocket==0.10.1
greenlet==1.1.3.post0
html5lib==1.1
kiwisolver==1.4.4
lxml==4.9.1
matplotlib==3.6.0
numpy==1.23.4
openpyxl==3.0.10
packaging==21.3
pandas==1.5.1
pefile==2022.5.30
Pillow==9.3.0
pycparser==2.21
pyinstaller==5.6.1
pyinstaller-hooks-contrib==2022.11
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.5
pywin32-ctypes==0.2.0
seaborn==0.12.1
six==1.16.0
soupsieve==2.3.2.post1
webencodings==0.5.1
whichcraft==0.6.1
xlrd==2.0.1
zope.event==4.5.0
zope.interface==5.5.0
